<!DOCTYPE html>
<html>
<head>
	<title>Real Brooklyn Photos</title>
	<script src = "https://d3js.org/d3.v4.js"></script>
<style>
html {
	left:0;
	top:0;
	margin:0;
	padding:0;
	width:100%;
}
h1 {
	font-family:'Helvetica-Neue',sans-serif;
	font-weight:900;
	width:20%;
	margin:1%;
	font-size:2em;
	border:0.1em solid black;
	padding:1% 2%;
	line-height:1em;
	letter-spacing:-0.05em;
}

header {
	padding:5%;
}

</style>

</head>

<body>

	<header>
		<h1>Real Brooklyn Photos</h1>
	</header>

	<lightbox-slider></lightbox-slider>
	<photo-collage></photo-collage>

</body>

<script>
//Define custom elements
customElements.define('lightbox-slider', class extends HTMLElement {
	constructor(){
		super();
		this.attachShadow({mode:"open"}).innerHTML = `
		<style>
		:host {
			width:100%;
			left:0;
			top:0;
			height:100vh;
			background-color:black;
			display:none;
			position:fixed;
			z-index:1;
		}
		::slotted( img ){
			height:80%;
			margin-top:5%;
			margin-left:35%;
		}
		</style>
		<slot></slot>
		`;
	}
})

customElements.define('photo-collage', class extends HTMLElement {
	constructor() {
		super();
		this.attachShadow({mode:"open"}).innerHTML = `
		<style>
		:host {
			width:100%;
			height:auto;
			z-index:0;
		}
		</style>
		<slot></slot>
		`;
	}
})

customElements.define('img-holder', class extends HTMLElement {
	constructor() {
		super();
		this.attachShadow({mode:"open"}).innerHTML = `
		<style>
		:host( img-holder ) {
			display:inline-block;
			overflow:hidden;
			width:25%;
			max-height:50vh;
		}
		::slotted( img ){
			z-index:0;
			width:150%;
			margin:auto;
			cursor:pointer;
		}
		</style>
		<slot></slot>
		`;
	}
})



//Get photos from json and send to page

d3.json('https://raw.githubusercontent.com/3milychu/exercises/master/file.json', function(json){

	json = json.filter(function(d){
		return d.Index != "Index";
	})

	d3.select('photo-collage').selectAll('photo-collage')
		.data(json)
		.enter()
		.append('img-holder')
		.append('img')
		.attr("class", "image")
		.attr("id", function(d) {return d.Index})
		.attr("src", function(d) {return "pics/" + d.img_name})
		.exit()
})

// When click on an image, pop up the image in lightbox-slider

var collage = document.querySelector('photo-collage');
var lightbox = document.querySelector('lightbox-slider');
var clickableImages = collage.getElementsByTagName('img');
console.log(clickableImages);

document.body.addEventListener("click", function () {
	for(i=0;i<clickableImages.length;i++) {
		clickableImages[i].addEventListener("click", function() {

			console.log("this works!");
			lightbox.innerHTML = "";
			lightbox.style.display="block";
			var elem = document.createElement('img');
			elem.src = this.src;
			document.querySelector('lightbox-slider').appendChild(elem);

		})
	}
})

// On escape or close button, remove lightbox slider
document.onkeydown = function(evt) {
	evt = evt || window.event;
	if(evt.keyCode ==27 ) {
		document.querySelector('lightbox-slider').style.display= "none";
	}
}


</script>

</html>